# Generated by Django 4.1.7 on 2023-02-22 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plataforma',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom', models.CharField(default='', max_length=30)),
                ('Data', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Videojoc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom', models.CharField(default='', max_length=30)),
                ('Preu', models.IntegerField(default=0)),
                ('Nou', models.BooleanField(default=True)),
                ('Plataforma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Wancho.plataforma')),
            ],
        ),
        migrations.CreateModel(
            name='Usuari',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom', models.CharField(default='', max_length=30)),
                ('Plataforma', models.ManyToManyField(to='Wancho.plataforma')),
                ('Videojoc', models.ManyToManyField(to='Wancho.videojoc')),
            ],
        ),
    ]
